<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="condition_card_background">@*android:color/background_material_dark</color>
    <color name="suggestion_condition_background">@*android:color/primary_device_default_dark</color>
    <color name="suggestion_tile_background">@*android:color/background_material_dark</color>
    <color name="suggestion_title_text_color">@*android:color/white</color>
    <color name="suggestion_summary_text_color">@*android:color/white</color>
    <drawable name="expanded_item_bg">@*android:color/background_material_dark</drawable>
</resources>
