<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- NOTE: outer layout is required to provide proper shadow. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/autofill_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingTop="16dp"
        android:elevation="32dp"
        android:background="@android:color/chooser_service_row_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/autofill_save_icon"
                    android:scaleType="fitStart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/autofill_save_title"
                    android:paddingLeft="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/autofill_save_title"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_weight="1">
                </TextView>

            </LinearLayout>

            <com.android.server.autofill.ui.CustomScrollView
                android:id="@+id/autofill_save_custom_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
		android:textColor="?android:attr/textColorSecondary"
                android:visibility="gone"/>

        </LinearLayout>

        <com.android.internal.widget.ButtonBarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:clipToPadding="false"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible">
            </Space>

            <Button
                android:id="@+id/autofill_save_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/autofill_save_no">
            </Button>

            <Button
                android:id="@+id/autofill_save_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material.Button.Colored"
                android:text="@string/autofill_save_yes">
            </Button>

        </com.android.internal.widget.ButtonBarLayout>

    </LinearLayout>

</LinearLayout>
