<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 * Copyright (c) 2017, GZOSP
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Content description of the data connection type HSPA+ for accessibility (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_data_connection_hspap">HSPA+</string>

    <string name="global_action_restart_advanced">Advanced</string>
    <string name="global_action_restart_recovery">Recovery</string>
    <string name="global_action_restart_bootloader">Bootloader</string>
    <string name="global_action_restart_ui">SystemUI</string>
    <string name="global_action_screenrecord">Screenrecord</string>

    <string name="screenshot_abort_title">No screenshot taken</string>
    <string name="screenshot_abort_text">Operation aborted.</string>

    <!-- accessibility label for button to open running apps prefscreen [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_running_services">Open Running Services screen.</string>
    
    <!-- SysUI Tuner -->
    <string name="statusbar_icons_blacklist">Statusbar icons</string>
    <string name="navbar_tuner_activity">Navigation bar icons</string>
    <string name="lockscreen_tuner_activity">Lockscreen shortcuts</string>
    <string name="powernotif_tuner_activity">Power notifications</string>
    
    <string name="lockscreen_default">Default</string>
    <string name="lockscreen_hidden">None</string>
    
    <!-- Shows when people have clicked on the custom lockscreen shortcut [CHAR LIMIT=60] -->
    <string name="custom_hint">Swipe from icon to launch</string>

    <!-- Screenshot QS tile -->
    <string name="quick_settings_screenshot_label">Screenshot</string>
    <string name="quick_settings_region_screenshot_label">Partial screenshot</string>

    <!-- Ambient display and lift gesture Tile -->
    <string name="quick_settings_doze_notifications_label">Ambient notifications</string>

    <!-- Advance location quick setting tile -->
    <string name="accessibility_quick_settings_location_battery_saving">Location reporting: battery saving mode.</string>
    <string name="accessibility_quick_settings_location_gps_only">Location reporting: sensors only mode.</string>
    <string name="accessibility_quick_settings_location_high_accuracy">Location reporting: high accuracy mode.</string>
    <!-- CPUInfo tile -->
    <string name="quick_settings_cpuinfo_label">CPU Info</string>

    <!-- PiP Tile -->
    <string name="quick_settings_pip_label">PiP</string>
    <string name="quick_settings_pip_tile_app_na">App does not support PiP</string>

    <!-- Sound QS Tile -->
    <string name="quick_settings_sound_label">Sound</string>
    <string name="quick_settings_sound_ring">Ring</string>
    <string name="quick_settings_sound_vibrate">Vibrate</string>
    <string name="quick_settings_sound_dnd">Do not disturb</string>

    <!-- Volume QS Tile -->
    <string name="accessibility_quick_settings_volume_panel">Volume</string>
    <string name="quick_settings_volume_panel_label">Volume</string>

    <string name="alert_on_charged_level">You can disconnect the charger ( ">"<xliff:g id="percentage">%s</xliff:g> )</string>
    <string name="battery_level_good_title">Optimal battery level</string>
    <string name="battery_level_good_sound" translatable="false">/system/media/audio/ui/GoodBattery.ogg</string>
    <string name="notification_channel_charge_alert">Optimal battery charge level</string>

     <string name="recents_app_killed">App killed</string>

    <!-- Screenrecord Notification Ticker -->
    <string name="screenrecord_notif_ticker">Screen is being recorded</string>
    <string name="screenrecord_notif_final_ticker">Screen recorded successfully</string>
    <!-- Screenrecord notification title -->
    <string name="screenrecord_notif_title">Recording screen</string>
    <!-- Screenrecord notification action: Stop -->
    <string name="screenrecord_notif_stop">Stop</string>
    <string name="screenrecord_notif_completed">Screen recorded successfully</string>
    <string name="screenrecord_notif_duration">Total:</string>
    <!-- Screenrecord notification action: show/hide pointer -->
    <string name="screenrecord_notif_pointer_on">Show pointer</string>
    <string name="screenrecord_notif_pointer_off">Hide pointer</string>
    <!-- Screen record notification error title -->
    <string name="screenrecord_notif_error">Unable to record screen</string>
    <string name="notification_channel_screenrecord">Screenrecords</string>
    <string name="screenrecord_hide_hint">Hide hint</string>
    <string name="screenrecord_show_hint">Show hint</string>

    <!-- Screenrecord Tile -->
    <string name="quick_settings_screenrecord">Screenrecord</string>
    <string name="quick_settings_screenrecord_label">Screenrecord</string>
    <string name="quick_settings_screenrecord_lq_label">Screenrecord 480p</string>
    <string name="quick_settings_screenrecord_mq_label">Screenrecord 720p</string>
    <string name="quick_settings_screenrecord_hq_label">Screenrecord 720p+</string>
    
    <!-- Sync QS Tile -->
    <string name="quick_settings_sync_label">Sync</string>
    <string name="accessibility_quick_settings_sync_off">Sync off</string>
    <string name="accessibility_quick_settings_sync_on">Sync on</string>
    <string name="accessibility_quick_settings_sync_changed_off">Sync turned off</string>
    <string name="accessibility_quick_settings_sync_changed_on">Sync turned on</string>

    <!-- Battery saver tile -->
    <string name="battery_saver_qs_tile_fully_charged">Fully charged</string>
    
    <!-- Heads up snooze toast -->
    <string name="heads_up_snooze_message_one_minute"><xliff:g id="string">%s</xliff:g> - Peeking notification are snoozing for 1 minute</string>
    <string name="heads_up_snooze_message"><xliff:g id="string">%s</xliff:g> - Peeking notifications are snoozing for <xliff:g id="number">%d</xliff:g> minutes</string>
    
    <!-- Heads Up QS Tile -->
    <string name="quick_settings_heads_up_label">Heads up</string>
    <string name="accessibility_quick_settings_heads_up_off">Heads up off</string>
    <string name="accessibility_quick_settings_heads_up_on">Heads up on</string>
    <string name="accessibility_quick_settings_heads_up_changed_off">Heads up turned off</string>
    <string name="accessibility_quick_settings_heads_up_changed_on">Heads up turned on</string>
    
    <!-- Expanded Desktop QS Tile -->
    <string name="quick_settings_expanded_desktop_label">Expanded desktop</string>
    <string name="quick_settings_expanded_desktop">Expanded</string>
    <string name="quick_settings_expanded_desktop_off">Normal</string>
    <string name="quick_settings_expanded_navigation_off">Hide navbar</string>
    <string name="quick_settings_expanded_statusbar_off">Hide statusbar</string>

    <!-- Navigation Bar tile -->
    <string name="quick_settings_navbar_title">Navbar</string>
    <string name="quick_settings_navbar">Navbar enabled</string>
    <string name="quick_settings_navbar_off">Navbar disabled</string>

    <!-- Typing virtual buttons -->
    <string name="accessibility_dpad_left">Cursor left</string>
    <string name="accessibility_dpad_right">Cursor right</string>
    
    <string name="status_bar_roaming">Roaming</string>
    <string name="status_bar_vpn">VPN</string>
    
    <!-- Smart pixels QS tile -->
    <string name="quick_settings_smart_pixels">Smart pixels</string>
    <string name="quick_settings_smart_pixels_on_power_save">Auto-enabled smart pixels</string>
    
    <!-- Always on Display Tile -->
    <string name="quick_settings_always_on_display_label">Always on display</string>
    <!-- Content description of the ambient display tile in quick settings when off (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_always_on_display_off">Always on display off.</string>
    <!-- Content description of the ambient display tile in quick settings when on (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_always_on_display_on">Always on display on.</string>
    <!-- Announcement made when ambient display changes to off (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_always_on_display_changed_off">Always on display turned off.</string>
    <!-- Announcement made when ambient display changes to on (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_always_on_display_changed_on">Always on display turned on.</string>
    
    <!-- Music tile -->
    <string name="quick_settings_music_label">Music</string>
    <string name="quick_settings_music_play">Play</string>
    <string name="quick_settings_music_pause">Pause</string>
    
    <!-- Google Assist QS Tiles -->
    <string name="quick_settings_google_assist_label">Assistant</string>
    <string name="quick_settings_google_voice_assist_label">Voice assist</string>
    <string name="quick_settings_google_now_label">Google feed</string>

</resources>
